# Alternative Dockerfile using uv.lock for better reproducibility
FROM python:3.12-slim AS base

FROM base AS builder

# Copy uv binary from the official image (pin to specific version for reproducibility)
COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /bin/uv

# Enable bytecode compilation and use copy mode
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

WORKDIR /app

# Copy dependency files with lock file for reproducibility
COPY pyproject.toml uv.lock README.md LICENSE /app/

# Install dependencies with caching
RUN --mount=type=cache,target=/root/.cache/uv \
    uv venv && \
    uv sync --frozen

# Copy application code
COPY src/ /app/src/
COPY .env* /app/

# Final stage
FROM base

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire app from builder
COPY --from=builder /app /app

# Create non-root user
RUN useradd -m -u 1000 mcpuser && chown -R mcpuser:mcpuser /app
USER mcpuser

# Set PATH to use virtual environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src:$PYTHONPATH"

CMD ["python", "-m", "telegram_mcp.server"]